.card-body {
   display: grid;
   grid-template-columns: 1fr 4fr;
   justify-items: stretch;
   align-items: stretch;
   width: 60%;
   margin: 2rem auto;
   padding: 1.5rem 0;
   border-radius: 10px;

   &:hover {
      background-color: rgb(240, 240, 240);
   }

   .img-container {
      height: 100%;
      margin: auto;

      img {
         width: 70%;
         box-shadow: rgba(38, 57, 77, 0.785) 0px 20px 30px -10px;
         border-radius: 5px;
         cursor: pointer;
      }
   }

   .details-container {
      display: grid;
      grid-template-rows: 1fr 1fr 3fr;
      justify-items: stretch;
      align-items: stretch;
      margin: 0 1rem;
      // cursor: pointer;

      .heading-container {
         display: flex;
         justify-content: space-between;
         align-items: baseline;

         h1 {
            color: rgb(69, 69, 69);
            font-size: 1.5rem;
         }

         .fav-icon {
            height: 1.2rem;
            width: 1.2rem;
            opacity: 0.7;
            cursor: pointer;

            &:hover {
               opacity: 1;
            }
         }
      }

      .author-and-year {
         display: flex;
         align-items: baseline;
         color: rgb(100, 100, 100);

         h3 {
            font-weight: 500;
         }

         h4 {
            font-weight: 500;
            margin-left: 1.5rem;
         }
      }

      .desc {
         text-overflow: ellipsis;
         overflow: hidden;
         // white-space: nowrap;
         max-height: 5.5rem;
         color: rgb(100, 100, 100);
         font-size: 0.9rem;
         line-height: 1.4rem;
         text-align: justify;
      }
   }
}
